spring.profiles.active=dev_in_memory

app.jwtSecret= terceSakeefac
app.jwtExpirationInMs = 1800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=test6398460
#spring.mail.password=12345678kK
spring.mail.username=yourGmailAddress
spring.mail.password=yourGmailApplicationPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


STRIPE_PUBLIC_KEY=pk_test_your_own_key
STRIPE_SECRET_KEY=sk_test_your_own_key

server_Url=http://localhost:8080
